<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <script language="JavaScript" src="jQuery.js"></script>
   <script language="JavaScript" src="timers.js"></script>
</head>
<body>
   <h1>Časy spuštění časovačů</h1>
   <p>Testování funkce setTimer s intervalem 1 sekunda:</p>
   <p>Čas startu: <strong id="originalTime"></strong>, počet tiků (spuštění timeru) od startu <strong id="ticks"></strong>, nasbíraná odchylka: <strong id="diff"></strong> ms.<p>
   <p>Zkuste si <a href="#" onclick="doSomethingDemanding()">párkrát kliknout myší</a> (ideálně v Internet Exploreru), a uvidíte jak odchylka naskakuje.</p>
   <div id="results"></div>
<body>
</html>