<!DOCTYPE html>
<html>
<head>
	<title>https://blog.novoj.net/index.xml</title>
	<link rel="canonical" href="https://blog.novoj.net/index.xml"/>
	<meta name="robots" content="noindex">
	<meta http-equiv="content-type" content="application/rss+xml; charset=utf-8"/>
	<meta http-equiv="refresh" content="0; url=https://blog.novoj.net/index.xml"/>
</head>
</html>